{
  "name": "web3vitesolidity",
  "version": "1.0.0",
  "description": "web3 webapp with solidity smart contract",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
